<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Квадрат 45x45dp -->
    <View
        android:id="@+id/colorSquare"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#FFA500" />

    <!-- Кнопка -->
    <Button
        android:id="@+id/switchColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Переключить цвет" />
    <TextView
    android:id="@+id/numberTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="3"
    android:textSize="24sp" />

    <!-- Кнопка для изменения числа -->
    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить число" />

</LinearLayout>
